<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Psychic-Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>

    <div class="container">
        <h1>
            <div class="row">
                <div class="col-md-12">
                    <div id="letterGuess">Letters Guessed: </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div id="your-guesses">Current Letter Pressed:</div>
                </div>
                <div class="col-md-6">
                    <div id="computer-pressed">Your Opponent Chose:</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div id="you-win">Your Score:</div>
                </div>
                <div class="col-md-4">
                    <div id="you-lose">Losses:</div>
                </div>
                <div class="col-md-4">
                    <div id="guesses-left">Your Attempts:</div>
                </div>
            </div>

        </h1>
    </div>











    <script src="assets/javascript/game.js"></script>
</body>

</html>